<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>2Dit Тестовое Frontend</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="icon" sizes="32x32" href="icon.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@600&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <main class="main">
      <section class="accordion">
        <div class="container accordion__wrapper">
          <div class="accordion__content content-cms">
            <h2>На что рассчитывать при взыскании неустойки по ДДУ?</h2>
            <p>
              Когда застройщик нарушает сроки сдачи по ДДУ, вы как дольщик
              имеете право требовать неустойку за просрочку, а также компенсацию
              убытков, вызванных этой просрочкой.
            </p>
            <p>
              Само собой, застройщику невыгодно добровольно выплачивать вам
              компенсацию. Когда дело доходит до суда, суд урезает сумму
              неустойки на основании ст. 333 ГК РФ. Это урезание практически
              неизбежно.
            </p>
            <p>
              Основная наша задача состоит в том, чтобы взыскать неустойку по
              ДДУ в максимальном размере, т.е. избежать сильного ее урезания.
              Вот что вы можете требовать от застройщика.
            </p>
          </div>
          <ul class="accordion__list">
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Выплата неустойки по ДДУ
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Компенсация морального вреда
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Штраф в размере 50%
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Компенсация расходов по аренде жилья
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Компенсация убытков по ипотеке
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
            <li class="accordion__item accordion__item-margin">
              <div class="accordion__inner">
                Возмещение иных расходов
                <img
                  class="accordion__img"
                  src="image/item_ico.png"
                  alt="click-ico"
                >
              </div>
              <p class="accordion__text accordion__text-hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat facilis blanditiis, tempore dolorum atque quae numquam
                dignissimos modi eaque voluptate hic dicta tenetur beatae
                laudantium voluptatem. Natus, esse dolorem. Dolorum?
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="products">
        <h2 class="d-none">Продукт</h2>
        <div class="product">
          <div class="product__wrapper">
            <div class="product__decore-top" style="background: #a32018">
              <img
                class="product__img-decore"
                src="image/star.svg"
                alt="star"
              >
              <p>хит продаж</p>
            </div>
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
            <div class="product__decore-bottom">
              <img
                class="product__img-decore-bottom"
                src="image/icon-true.png"
                alt="true"
              >
              <p class="product__decore-bottom-text">В наличии</p>
            </div>
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <div class="product__decore-top" style="background: #e0cd1c">
              <img
                class="product__img-decore"
                src="image/pros.png"
                alt="elips"
              >
              <p>акция</p>
            </div>
            <img
              class="product__image"
              src="image/armchair-blue.png"
              alt="product"
            >
            <div class="product__decore-bottom">
              <img
                class="product__img-decore-bottom"
                src="image/icon-true.png"
                alt="true"
              >
              <p class="product__decore-bottom-text">В наличии</p>
            </div>
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <div class="product__decore-top" style="background: #087a28">
              <img
                class="product__img-decore"
                src="image/rocet.svg"
                alt="rocet"
              >
              <p>новинка</p>
            </div>
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
            <div class="product__decore-bottom">
              <img
                class="product__img-decore-bottom"
                src="image/icon-true.png"
                alt="true"
              >
              <p class="product__decore-bottom-text">В наличии</p>
            </div>
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__wrapper">
            <img
              class="product__image"
              src="image/armchair-standart.png"
              alt="product"
            >
          </div>
          <div class="product__content">
            <div class="product__chapter">Кресла театральные</div>
            <div class="product__text">Театральное кресло Прайм</div>
            <div class="product__article">Артикул: <span>789-2341</span></div>
            <div class="product__prise">
              от:
              <div class="product__num">6762</div>
              Р
            </div>
          </div>
        </div>
      </section>
      <section class="banks">
        <div class="bank">
          <div class="bank__container bank__container-top">
            <div class="bank__content bank__content-top">
              <div class="bank__container-title bank__container-title-top">
                <span>.01</span>
                <h2>С расчетного счета компании</h2>
              </div>
              <p>
                Diam aliquam quis blandit sollicitudin sit ut venenatis dictum
                fusce gravida, porta commodo natoque tristique magna massa
                laoreet luctus. Ligula per justo condimentum et ut dignissim
                ipsum, consequat tristique sollicitudin convallis bibendum risus
                lorem nostra, cubilia purus odio tincidunt amet euismod. Luctus
                nascetur urna adipiscing nisl libero bibendum maecenas accumsan
                mi, ligula consectetur congue nam magnis posuere purus.
                Himenaeos habitasse nunc sociosqu erat aliquam class justo porta
                dictumst, pulvinar id dignissim facilisi dolor tincidunt in non
                tellus, nam posuere laoreet turpis diam ut placerat lacus.
                Facilisi nec sagittis interdum blandit urna turpis sociosqu
                risus, viverra class odio aliquet cras morbi nunc egestas
                convallis, habitasse mollis mi maximus donec congue commodo.
                Rutrum turpis diam ut placerat lacus. Facilisi nec sagittis
                interdum blandit urna turpis sociosqu risus, viverra class odio
                aliquet cras morbi nunc egestas convallis, habitasse mollis mi
                maximus donec congue commodo. Rutrum
              </p>
            </div>
            <div class="bank__wrapper-img bank__wrapper-img-top">
              <img class="bank__img" src="image/bank.png" alt="" >
            </div>
          </div>
        </div>
        <div class="bank">
          <div class="bank__container bank__container-bottom">
            <div class="bank__wrapper-img">
              <img
                class="bank__img bank__img-bottom"
                src="image/offise.png"
                alt=""
              >
            </div>
            <div class="bank__content bank__content-bottom">
              <div class="bank__container-title bank__container-title-bottom">
                <span>.02</span>
                <h2>С карты через онлайн банк физлица или в отделении банка</h2>
              </div>
              <p>
                Diam aliquam quis blandit sollicitudin sit ut venenatis dictum
                fusce gravida, porta commodo natoque tristique magna massa
                laoreet luctus. Ligula per justo condimentum et ut dignissim
                ipsum, consequat tristique sollicitudin convallis bibendum risus
                lorem nostra, cubilia purus odio tincidunt amet euismod. Luctus
                nascetur urna adipiscing nisl libero bibendum maecenas accumsan
                mi, ligula consectetur congue nam magnis posuere purus.
                Himenaeos habitasse nunc sociosqu erat aliquam class justo porta
                dictumst, pulvinar id dignissim facilisi dolor tincidunt in non
                tellus, nam posuere laoreet turpis diam ut placerat lacus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="form__container">
          <h2 class="form__title">Оставите заявку</h2>
          <div class="form__text-main">И наш специалист свяжется с вами</div>
          <div class="form__inputs">
            <input class="form__input" type="text" placeholder="Ваше имя" >
            <div class="form__wrapper-tel">
              <input
                class="form__input form__tel"
                maxlength="16"
                type="tel"
                placeholder="+7(___) ___-__-__"
              >
              <img src="image/flag.png" alt="flag" >
            </div>
            <div class="form__mail">
              <div class="form__inner-mail d-none">
                На почту которую тут напишите, придет письмо
              </div>

              <input  class="form__input" id = "email" type="email" placeholder="Эл.почта" >
            </div>
          </div>
          <div class="form__content">
            <p class="form__text">
              Нажимая кнопку, я принимаю
              <a href="#">пользовательское соглашение</a>, соглашаюсь с
              политикой конфиденциальности, условиями пользования сайтом,
              передачей и обработкой моих персональных данных
            </p>
            <button type="button" onclick="SendMail()" class="form__button">
              Оформить заявку
            </button>
          </div>
        </div>
      </section>
      <section class="diagram">
        <div class="diagram__content">
          <div class="diagram__prev">
            <p class="diagram__text">Предыдущий период</p>
            <div class="diagram__btn"><div class="diagram__elips"></div></div>
            <p class="diagram__text decore__text-decore">План</p>
          </div>
          <h2 class="diagram__title">Продажи</h2>
          <div class="diagram__pay-container">
            <div class="diagram__pay">
              <div class="diagram__subtitle">Количество проданных пицц</div>
              <!-- <img class="diagram__img" src="image/line.png" alt="line" > -->
              <div class="diagram__decore"></div>
            </div>
            <div class="diagram__pay">
              <div class="diagram__subtitle">Выручка</div>
              <!-- <img class="diagram__img" src="image/line.png" alt="line" > -->
              <div class="diagram__decore"></div>
            </div>
          </div>
        </div>
        <div class="diagram__wrapper"></div>
      </section>
    </main>
    <script src="js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
